# torc-lib

./: Dockerfile  README.md  TorLib.sln  docker-compose.yml  nginex.yml  torclib.yml
src/: output.coverage
src/TorcLib.Application/: TorcLib.Application.csproj
src/TorcLib.Application/DataTransferObjects/: BookDto.cs  UserDto.cs
src/TorcLib.Application/Services/: BookService.cs  TokenService.cs  UserService.cs
src/TorcLib.Application/Utils/: Settings.cs
src/TorcLib.Data/: TorcLib.Data.csproj
src/TorcLib.Data/Context/: ContextBase.cs  LibraryContext.cs
src/TorcLib.Data/Extensions/: ModelBuilderExtension.cs
src/TorcLib.Data/Migrations/: 20240108032311_InitialMigration.Designer.cs  20240108032311_InitialMigration.cs  20240306145656_initial-migration.Designer.cs  20240306145656_initial-migration.cs  CashFlowContextModelSnapshot.cs  LibraryContextModelSnapshot.cs
src/TorcLib.Data/Repositories/: BookRepository.cs  Repository.cs  UserRepository.cs
src/TorcLib.Domain/Aggregates/: Book.cs  User.cs
src/TorcLib.Domain/Aggregates/Repositories/: IBookRepository.cs  IRepository.cs  IUserRepository.cs
src/TorcLib.Domain/BaseDefinitions/: Entity.cs
src/TorcLib.Domain/Exceptions/: CashFlowNotNullException.cs  LibraryInvalidOperationException.cs
src/TorcLib.IoC/: TorcLib.IoC.csproj
src/TorcLib.IoC/Extensions/: MappingConfiguration.cs  ServiceCollectionExtension.cs  ServiceConfigurationException.cs
src/TorcLib.IoC/Factories/: ContainerAccessorUtil.cs
src/TorcLib.WebApi/: Program.cs  TorcLib.WebApi.csproj
src/TorcLib.WebApi/Controllers/: BookController.cs  HomeController.cs
src/TorcLib.WebApi/Middlewares/: ExceptionMiddleware.cs
src/TorcLib.WebApi/Properties/: launchSettings.json
torc-library/: index.html  package-lock.json  package.json
torc-library/src/: Library.css  Library.jsx  main.jsx
